# habits

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.andrew264.habits.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/andrew264/habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew264/habits/: HabitsApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/andrew264/habits/data/: AppDatabase.kt
app/src/main/java/com/andrew264/habits/data/converter/: ScheduleTypeConverters.kt
app/src/main/java/com/andrew264/habits/data/dao/: AppUsageEventDao.kt  CounterDao.kt  ScheduleDao.kt  ScreenEventDao.kt  UserPresenceEventDao.kt  WaterIntakeDao.kt  WhitelistDao.kt
app/src/main/java/com/andrew264/habits/data/entity/: AppUsageEventEntity.kt  ScreenEventEntity.kt  UserPresenceEvent.kt  WaterIntakeEntry.kt  WhitelistedAppEntity.kt
app/src/main/java/com/andrew264/habits/data/preferences/: DataStoreKeys.kt
app/src/main/java/com/andrew264/habits/data/repository/: AppUsageRepositoryImpl.kt  CounterRepositoryImpl.kt  PersistentSettings.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt  ScreenHistoryRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserPresenceHistoryRepository.kt  UserPresenceHistoryRepositoryImpl.kt  WaterRepositoryImpl.kt  WhitelistRepositoryImpl.kt
app/src/main/java/com/andrew264/habits/data/scheduler/: SessionAlarmSchedulerImpl.kt  WaterAlarmSchedulerImpl.kt
app/src/main/java/com/andrew264/habits/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/andrew264/habits/domain/analyzer/: ScheduleAnalyzer.kt  WaterStatisticsAnalyzer.kt
app/src/main/java/com/andrew264/habits/domain/controller/: UserPresenceController.kt
app/src/main/java/com/andrew264/habits/domain/editor/: ScheduleEditor.kt
app/src/main/java/com/andrew264/habits/domain/manager/: SnoozeManager.kt  WaterReminderManager.kt
app/src/main/java/com/andrew264/habits/domain/model/: AppUsageEvent.kt  Counter.kt  CounterLog.kt  PersistentSettings.kt  ScreenEvent.kt  TimelineSegment.kt  UsageStatistics.kt  UsageTimeline.kt  WhitelistedApp.kt
app/src/main/java/com/andrew264/habits/domain/repository/: AppUsageRepository.kt  CounterRepository.kt  ScheduleRepository.kt  ScreenHistoryRepository.kt  SettingsRepository.kt  UserPresenceHistoryRepository.kt  WaterRepository.kt  WhitelistRepository.kt
app/src/main/java/com/andrew264/habits/domain/scheduler/: SessionAlarmScheduler.kt  WaterAlarmScheduler.kt
app/src/main/java/com/andrew264/habits/domain/usecase/: CheckScheduleInUseUseCase.kt  CheckUsageLimitsUseCase.kt  DeleteDataUseCase.kt  DeleteScheduleUseCase.kt  EvaluateUserPresenceUseCase.kt  GetBedtimeScreenDataUseCase.kt  GetUsageStatisticsUseCase.kt  GetUsageTimelineUseCase.kt  GetWaterHomeUiStateUseCase.kt  GetWaterSettingsUseCase.kt  GetWaterStatisticsUseCase.kt  GetWaterUiStateUseCase.kt  HandlePermissionResultUseCase.kt  LogWaterUseCase.kt  SaveScheduleUseCase.kt  SetSleepScheduleUseCase.kt  StartPresenceMonitoringUseCase.kt  StopPresenceMonitoringUseCase.kt  UpdateWaterSettingsUseCase.kt
app/src/main/java/com/andrew264/habits/manager/: UserPresenceController.kt
app/src/main/java/com/andrew264/habits/model/: ManualSleepSchedule.kt  UserPresenceState.kt
app/src/main/java/com/andrew264/habits/model/counter/: AggregationType.kt  CounterType.kt
app/src/main/java/com/andrew264/habits/model/schedule/: DayOfWeek.kt  DefaultSchedules.kt  Schedule.kt  ScheduleGroup.kt  TimeRange.kt
app/src/main/java/com/andrew264/habits/navigation/: ContainerGraph.kt  Screen.kt
app/src/main/java/com/andrew264/habits/presentation/: ContainerScreen.kt  SetBedtimeScreen.kt  UserPresenceControlScreen.kt
app/src/main/java/com/andrew264/habits/presentation/bedtime/: BedtimeScreen.kt  BedtimeViewModel.kt
app/src/main/java/com/andrew264/habits/presentation/schedule/: GroupedView.kt  PerDayView.kt  ScheduleComponents.kt  ScheduleEditorScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/andrew264/habits/presentation/schedules/: SchedulesScreen.kt  SchedulesViewModel.kt
app/src/main/java/com/andrew264/habits/receiver/: BootReceiver.kt  DeviceStateReceiver.kt  SessionLimitReceiver.kt  SleepReceiver.kt  WaterReminderReceiver.kt
app/src/main/java/com/andrew264/habits/repository/: PersistentSettings.kt  ScheduleRepository.kt  SettingsRepository.kt  UserPresenceHistoryRepository.kt  WaterRepository.kt
app/src/main/java/com/andrew264/habits/service/: AppUsageAccessibilityService.kt  UserPresenceService.kt
app/src/main/java/com/andrew264/habits/state/: UserPresenceState.kt
app/src/main/java/com/andrew264/habits/ui/: AppBar.kt  Fab.kt  MainScreen.kt  MainViewModel.kt  SnackbarViewModel.kt
app/src/main/java/com/andrew264/habits/ui/bedtime/: BedtimeScreen.kt  (+3 more)
app/src/main/java/com/andrew264/habits/util/: AccessibilityUtils.kt  PermissionHandler.kt  PermissionManager.kt  ScheduleAnalyzer.kt  SnackbarManager.kt
app/src/main/res/drawable/: ic_hourglass_24.xml  ic_snooze_24.xml  ic_water_drop_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/andrew264/habits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
